source.SDP3\\ Vision.jar = .
bin.includes = META-INF/,\
               inf.ed.ac.uk/user/s10/s1025224/workspace/SDP3 Vision/lib/Ice.jar,\
               lib/v4l4j.jar,\
               lib,\
               inf.ed.ac.uk/user/s11/s1132388/Desktop/v4l4j-0.9.1/lib/v4l4j.jar,\
               SDP3 Vision.jar
